<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About div tag</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        #container{
            display: inline-flex;
        }
        .box{
            width: 300px;
            height: 400px;
            
            overflow: hidden;
            border: 2px solid green;
            margin-bottom: 10px;
            text-align: justify;
            padding: 20px;
            margin-right: 20px;

        }
        #box1{
            background-color: yellow;
        }
        #box2{
            background-color: pink;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: greenyellow;
        }
        .box img{
            width: 100%;
            height: 150px;
            border-radius: 20px;
        }
        .box h2{
            text-align: center;
        }
        .mybutton{
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .mybutton:hover{
            background-color: blue;
        }
    </style>
    
</head>
<body>
    <div id="container">
    <div class="box" id="box1">
        <div class="image-head"> 
            <img src="./html.jpeg" alt="">
        </div>
        <h2>This is Heading</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae minus provident praesentium nam asperiores dolores doloremque 
        </p>
        <div class="image" style="text-align: center;">
            <a href="#" class="mybutton" >Read More</a>
        </div>   
    </div>
    <div class="box" id="box2">
        <h2>This is Heading</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae minus provident praesentium nam asperiores dolores doloremque facere tenetur iusto obcaecati similique, dolorum labore. Temporibus reiciendis ipsa, voluptas quibusdam molestias iste? Enim, aliquid maiores quidem tempora odio illum, at repellendus fugit tenetur eveniet iste inventore expedita nihil dolor possimus eaque accusantium. Ducimus excepturi modi debitis quaerat est delectus eligendi. Saepe obcaecati incidunt nostrum soluta odio, quia temporibus, nulla atque at, qui libero? Quae ex sit consequuntur nihil saepe dolores et iste minima qui sunt similique quidem at excepturi numquam expedita est aliquid perferendis, voluptatum atque voluptatem nulla maiores. Repudiandae, maxime?
        </p>
    </div>
    <div class="box" id="box3">
        <h2>This is Heading</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae minus provident praesentium nam asperiores dolores doloremque facere tenetur iusto obcaecati similique, dolorum labore. Temporibus reiciendis ipsa, voluptas quibusdam molestias iste? Enim, aliquid maiores quidem tempora odio illum, at repellendus fugit tenetur eveniet iste inventore expedita nihil dolor possimus eaque accusantium. Ducimus excepturi modi debitis quaerat est delectus eligendi. Saepe obcaecati incidunt nostrum soluta odio, quia temporibus, nulla atque at, qui libero? Quae ex sit consequuntur nihil saepe dolores et iste minima qui sunt similique quidem at excepturi numquam expedita est aliquid perferendis, voluptatum atque voluptatem nulla maiores. Repudiandae, maxime?
        </p>
    </div>
    <div class="box" id="box4">
        <h2>This is Heading</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae minus provident praesentium nam asperiores dolores doloremque facere tenetur iusto obcaecati similique, dolorum labore. Temporibus reiciendis ipsa, voluptas quibusdam molestias iste? Enim, aliquid maiores quidem tempora odio illum, at repellendus fugit tenetur eveniet iste inventore expedita nihil dolor possimus eaque accusantium. Ducimus excepturi modi debitis quaerat est delectus eligendi. Saepe obcaecati incidunt nostrum soluta odio, quia temporibus, nulla atque at, qui libero? Quae ex sit consequuntur nihil saepe dolores et iste minima qui sunt similique quidem at excepturi numquam expedita est aliquid perferendis, voluptatum atque voluptatem nulla maiores. Repudiandae, maxime?
        </p>
    </div>
    </div>
</body>
</html>